= 缓存配置全局化 [[缓存配置全局化-7YG1-JumperV]]

* [x] Slot和默认启动配置移除
** 完全移除默认启动的配置, 只保留3个slot, 且以slot1为默认启动底部状态栏展示
*** slot1默认为Idea, 用户更改后要体现在底部状态栏
*** slot2默认为Cursor
*** slot3默认为Windsurf(Windsurf/Devin路径在shared-apps中手动配置一次, 两插件同步)
*** Slot 下拉变更即写入 OS project cache（`*_jumper-v.json`）；配置页、bottom picker、快捷键同源读 cache
*** `Shift+Alt+O/P` 走 `executeSlot(0)`；`watchProjectCache` 跨 VS-IDE 实例同步 project cache
* [x] 全局缓存
** EzEditorJumperV 项目级配置: work-space/project的 file-path 进行唯一code生成, 作为配置主键
*** 使用全局配置保存, 以配置主键作为缓存key
*** 全局配置不保存在工作区配置中, 而保存到mac/win对应合适的缓存目录
*** 缓存文件名以配置主键作为前缀, 然后加上workspace名/项目文件夹名, 再加上插件名, 以避免冲突
*** jet项目路径可选文件夹, 也可指定文件(如rider的sln)
** 启动软件级配置, 也使用全局缓存, 和EzEditorJumper共用一套配置
*** 所有配置的app变更, 如路径指定后扫描验证, 所有项目的本插件共用一套启动软件配置
*** 新增的app类型也统一保存
